*{
  margin-top:60px;
  margin-left: 10px;
  margin-right: 0;
  margin-bottom: 10px;
  padding: 0;
  box-sizing: border-box;

}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.9); /* Start slightly smaller */
  }
  to {
    opacity: 1;
    transform: scale(1); /* End at normal size */
  }
}


body{
  font-family:'Poppins', sans-serif;
  width:100%;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.row{
  width:80%;
  max-width:1170px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap:50px 30px;
}

.row .left{
  overflow: hidden;
}

.row .left img{
  width:100%;
  height: 100%;
  object-fit: cover;
  animation: fadeInScale 0.6s ease-in-out; /* Apply fade and scale animation */
  // opacity: 0;
}

.left img.visible {
  opacity: 1; /* Make it visible when the class is added */
}

.row .right
{
  display: flex;
  align-items: center;
}

.row .right .content{
  padding-left: 20px;
}


.row .right .content p{
  font-size:16px;
  line-height:25px;
  padding-bottom: 15px;
  animation: fadeInScale 0.6s ease-in-out;
}

.row .right .content p:visible{
opacity: 1;
}

@media(max-width: 991px){
 *{
  margin-top:20px;
 }

  .row .right .content{
    padding-left: 0px;
  }



}

@media (max-width: 768px) {
  .row{
    width:90%;
    grid-template-columns: 1fr;
  }
}
